#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно,что
#Петя и Сережа сделали одинаковое количество журавликов,а
#Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s=int(input("Веедите количество журавликов, которые сделали дети:"))
if not s % 6:
     x = s // 6
     print(f'Кол-во журавликов, которое сделала Катя: {x * 4}')
     print(f'Кол-во журавликов, которое сделал Сережа: {x}')
     print(f'Кол-во журавликов, которое сделал Петя: {x} ')